/index.do=kr.co.farmstory.service.common.IndexService

/introduction/hello.do=kr.co.farmstory.service.common.HelloService
/introduction/direction.do=kr.co.farmstory.service.common.DirectionService

/market.do=kr.co.farmstory.service.common.MarketService

/user/login.do=kr.co.farmstory.service.user.LoginService
/user/logout.do=kr.co.farmstory.service.user.LogoutService
/user/register.do=kr.co.farmstory.service.user.RegisterService
/user/terms.do=kr.co.farmstory.service.user.TermsService
/user/uidCheck.do=kr.co.farmstory.service.user.UidCheckService

/board/list.do=kr.co.farmstory.service.board.ListService
/board/view.do=kr.co.farmstory.service.board.ViewService
/board/write.do=kr.co.farmstory.service.board.WriteService